#__next {
  height: 100%;
}
body {
  font-size: 14px;
  line-height: 22px;
  color: #555666;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  overflow: hidden;
  a {
    color: #555666;
    &:hover {
      color: #555666;
    }
  }
}
.container-wrap {
  height: 100%;
  .container-no-sider {
    flex: 1;
    overflow-x: auto;
  }
  .container-has-sider {
    flex: 1;
    flex-direction: row;
    > .ant-layout {
      flex: 1;
      overflow-x: auto;
    }
  }
}
.page-right-area {
  height: 100%;
  min-width: 1200px;
  display: flex;
  flex-direction: column;
  overflow: auto;
  .page-content-wrap {
    flex: 1;
    padding: 0 20px;
    overflow-y: auto;
  }

  .page-content {
    background-color: #fff;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.10);
    min-height: calc(~"100% - 40px");
  }
}
 // 滚动条
 ::-webkit-scrollbar {
  width: 6px;  /* 纵向滚动条宽度 */

  background: transparent;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #c1c1c1;
}
