.wxb-header {
  padding: 0 0 0 16px;
  // height: 50px;
  // border-bottom: 1px solid #000000;
  // color: #fff;
  // left: 0;
  // top: 0;
  // width: 100%;
  // z-index: 2;
  // position: fixed;
  // box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  // height: 48px;
  // line-height: 48px;
  width: 100%;
  height: 50px;
  background: #111;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, .05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 0 20px;
  a {
    color: #fff;
  }
  &-default {
      background: #222327 !important;
      // width:1387px;
      // height:50px;
  }
  .help-link {
      line-height: 20px;
      margin-right: 7px;
      color: #333;
      border-left: 1px solid #ddd;
      padding-left: 20px;
      margin-top: 15px;
  }
}

.wxb-logo {
  float: left;
  width: 330px;
  line-height: 48px;
  font-size: 14px;
  color: #999;
  &:hover {
      color: #999;
  }
  img {
      height: 40px;
      line-height: 40px;
      float: left;
      margin-right: 10px;
      margin-top: 2px;
  }
  span {
      padding-left: 12px;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.65);
      border-left: 1px solid #43454e;
  }
}
.sub-title {
  padding-left: 12px;
  font-size: 16px;
  color: #777;
  border-left: 1px solid #d8d8d8;
}
